server {
    listen	 80;
    server_name static.domain;
    root /data/webbuilder/wb_core/data;
    access_log  /var/log/nginx/cdn.access.log  main;
    error_log /var/log/nginx/cdn.error.log;

    location ~ (?:^|/)\. {
        deny all;
    }

    location ~ ^/(.*)/(.*)/thumb/(.*)$
    {
     	try_files $uri @resize;
        expires 4h;
    }

    location / {
        expires 4h;
    }

    location ~ \.php(.*)$  {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location @resize {
        rewrite ^/(.*)/(.*)/thumb/([0-9]+)([x])([0-9]+)/(.*)$ /$1/timthumb.php?src=$2/$6&w=$3&h=$5&id=$2;
        include fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
    }
